<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Love Letter — For Suman</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1 class="title-large center">A Letter for You</h1>
  <div class="letter">
    <p>My dearest Suman,</p>
    <p>From the moment you entered my life, everything started to feel soft, peaceful, and beautifully meaningful. You are the melody my heart was waiting to hear, the calm my soul searched for, and the smile that brightens even my darkest days.</p>
    <p>I want you to know that you deserve all the love this world can offer — and even that would still feel less for someone as special as you. I adore you, I admire you, and I cherish you. I am endlessly grateful for you — today, tomorrow, and forever.</p>
    <p>Always and only yours,</p>
    <p><strong>[Your Name]</strong></p>
  </div>
  <div class="center" style="margin-top:18px"><a class="btn" href="surprise.html">See the Final Surprise</a></div>
</div>
<script src="common.js"></script>
</body>
</html>